#This is a Property File
Driver = com.mysql.jdbc.Driver
URL = jdbc:mysql://localhost:3306/cloud
User = root
Pass = admin
DB = cloud

IP(1) = ftp.drivehq.com
S_Name(1) =dhstest
S_Pass(1) =dhstest

IP(2) = ftp.drivehq.com
S_Name(2) = dhstest
S_Pass(2) = dhstest

IP = localhost
Port = 8080
AppName = Cloud_Service